<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaptureActivity">
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/preview_view"/>
    <com.wayww.zxinglibrary.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/torch"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/torch_off"
        android:layout_alignParentRight="true"
        />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web_view"
        />
    <com.wayww.zxinglibrary.ScannerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/result_view"/>

</RelativeLayout>
